name: auto run

on:
  schedule:
    - cron: '0 */6 * * *' # 每 6 小时执行一次
  workflow_dispatch:

jobs:
  archive:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install fonts
        run: sudo apt install fonts-wqy-microhei # 安装中文字体

      - name: Cache executable
        uses: actions/cache@v3
        id: cache # 添加 id
        with:
          path: build
          key: ${{ runner.os }}-executable-${{ hashFiles('*.py', 'requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-executable-

      - name: Install dependencies and build executable with PyInstaller
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pyinstaller --onefile build main.py

      - name: Run executable
        run: |
          ./build/main

      - name: Commit and push changes
        run: |
          set -e
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git add .
          if [[ -n $(git status --porcelain) ]]; then
            git commit -m "auto commit: $(date +'%Y-%m-%d')"
            git push origin main
          else
            echo "No changes to commit."
          fi